Demo outline to be recorded by team:

1: on a clean system, show the system is clean
2: run through cli install
  *  show help for various commands
3: on a openshift cluster, w/ oadp already installed, dpa configed and sample app ready.  Have non-admin user prepared w/ non-admin app deployed
4. execute admin backup
  * show cli logs / describe
4. nuke app namespace
5. restore app 
   * show cli logs / describe
6. WIN
7. Now log out of cluster as admin, login as non-admin
8. Show app, add data to the to-dolist
9. run non-admin cli for backup
10. run non-admin cli logs for backup
11. run non-admin describe for backup
12. run non-admin backup delete
